# AddressPicker2026

./: settings.gradle.kts
addresspicker/: build.gradle
addresspicker/src/androidTest/java/com/ke/addresspicker/: ExampleInstrumentedTest.kt
addresspicker/src/main/: AndroidManifest.xml
addresspicker/src/main/java/com/ke/addresspicker/: AddressLocationFragment.kt  AddressPickResult.kt  DelegateFragment.kt  HostActivity.kt  KeAddressPicker.kt  MapViewFragment.kt  PickerAddressContacts.kt  SearchFragment.kt
addresspicker/src/main/res/drawable/: baseline_search_black_24dp.xml  ic_location_on_grey_400_24dp.xml
addresspicker/src/main/res/layout/: address_picker_activity_host.xml  address_picker_fragment_address_location.xml  address_picker_fragment_map_view.xml  address_picker_fragment_search.xml  address_picker_item_search_address_tip.xml
addresspicker/src/main/res/menu/: done.xml  search.xml
addresspicker/src/main/res/values/: colors.xml  themes.xml
addresspicker/src/test/java/com/ke/addresspicker/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kaimeng/addresspicker2026/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaimeng/addresspicker2026/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaimeng/addresspicker2026/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
